<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
</head>
<body>
<h1>
 <body>
    <center>
        <h1>Explore our Designs
        </h1>
    </center>
    <div class="container"></div>
        <div> <center>
            <a href="https://www.pinterest.com/pin/557109416424762396/"></a> <b> <br> <br> <br> <br>
                 <img src="20 Brilliant Design Tips from the Small_Cool Contest’s Top 20 Spaces.jpeg" alt width="20%">
                <center><button class="button" onclick="window.location.href='contact.html'">Contact</button> <br></center>

                 </button>
        </div>
        <div> <center>
            <a href="https://pin.it/31Sa17nft"></a> <br> <br> <br>
            <img src="3a00809d-880b-472b-8d9c-fb21392f3cd7.jpeg" alt width="20%">
            <center><button class="button" onclick="window.location.href='contact.html'">Contact</button> <br></center>
        </div>
        <div>
            <center>
            <a href="https://www.pinterest.com/pin/1688918605720209/"> </a> <br> <br> <br>
            <img src="282e9304f387191682cd8d7f341f455b.jpg" alt width="20%">
            <center><button class="button" onclick="window.location.href='contact.html'">Contact</button> <br></center>
        </div>
        <div>
            <center>
                <a href="https://www.pinterest.com/pin/351912465888582/"> </a> <br> <br> <br>
            <img src="kik.jpg " alt width="20%">
            <center><button class="button" onclick="window.location.href='contact.html'">Contact</button> <br></center>
        </div>
    </div>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .container div {
            width: 45%;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: violet;
            font-size: large;
        }
        .container div img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</body>
</html>
 
        </style>
    </center>
</h1>
</body>
</html>